h1 {
  margin-top: 11rem;
}

.ProjectsPageStyles {
  position: absolute;
  top: 0;
  background-color: #2f2fa2;
  min-height: 100vh;
  width: 100%;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.project-section-area {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-auto-flow: row;
  gap: 4rem;
  justify-items: center;
  align-items: center;
  margin: 5rem 0 5rem 0;
}

.project-container {
  display: flex;
  /* flex:  1 0 30%; */
  /* flex-grow: 3; */
  flex-direction: column;
  width: 100%;
  min-height: 20rem;
  /* margin: 5px; */
  /* flex-basis: calc(30%); */
  /* align-items: center; */
}

.project-picture {
  border: 1px solid white;
  background-color: rgb(40, 40, 51);
  color: white;
  min-height: 15rem;
  max-height: 150px;
  width: 100%;
  border-radius: 1rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  overflow: hidden;
  /* flex-basis: calc(30%); */
  /* align-items: center; */
  /* padding: 0 0 20px 0; */
  /* margin: 0.5em; */
  /* text-decoration: none; */
  /* background-blend-mode: soft-light; */
  /* background-size: 150%; */
  /* transition: all 0.5s; */
  /* font-size: 0.9rem; */
  /* border-radius: 3rem; */
  /* background-position: center center;
  background-size: cover; */
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.project-picture:hover {
  margin-top: -1rem;
  margin-bottom: 1rem;
  transition: all 0.2s;
  background-blend-mode: soft-light;
  border: 1px solid #f64c72;
}

.project-picture img {
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.project-name-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
  max-height: 100%;
}

.description-container {
  /* background-color: tan; */
  /* border: 1px solid white; */
  border-radius: 1rem;
  width: 100%;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  min-height: 8rem;
  margin-top: 1rem;
  /* margin-left: 2rem; */
  /* height: 8rem; */
  /* min-height: 100%; */
  /* max-height: 100%; */
}

@media screen and (max-width: 768px) {
  .project-section-area {
    display: grid;
    grid-template-columns: 75vw;
  }
}

@media screen and (max-width: 1920px) {
  .project-container {
    width: 100%;
    min-height: 20rem;
  }

  .project-section-area {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    gap: 8rem;
  }
}


